<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7C-zt-MA1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="activitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="2Up-ef-xL6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="1340.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="urt-BY-a8v">
            <objects>
                <viewController id="IcB-de-Pnh" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSc-AW-jei"/>
                        <viewControllerLayoutGuide type="bottom" id="SaO-Ws-ofl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63a-uI-VUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="cdq-SQ-Ab5" userLabel="Chat"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-6G-0ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="510.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="37m-Wp-myr">
            <objects>
                <viewController id="dUB-Js-U19" customClass="homeViewController" customModule="DIGapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0M-8d-qCp"/>
                        <viewControllerLayoutGuide type="bottom" id="eBK-yU-yMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1Z-Cp-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="bk6-L0-AEe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oi-ER-vLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="-209.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xid-tQ-Lts">
            <objects>
                <viewController id="pa8-jo-KVI" customClass="ViewController" customModule="DIGapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yX-LH-HrF"/>
                        <viewControllerLayoutGuide type="bottom" id="35g-Gw-0qK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sN5-gn-7Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amd-NY-q0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="-93.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BW1-ZY-RRS">
            <objects>
                <tabBarController id="Z7C-zt-MA1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZRq-mX-VuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUB-Js-U19" kind="relationship" relationship="viewControllers" id="zGl-Hh-jRB"/>
                        <segue destination="IcB-de-Pnh" kind="relationship" relationship="viewControllers" id="vH8-ub-3eV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mqo-mP-HEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyE-hf-oBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="122"/>
        </scene>
    </scenes>
</document>
